API_ID=23396174
API_HASH=7a138e917e0d16e102d7bc74fa8828c0
GEMINI_API_KEY=AIzaSyCesKGYsMQTqCG8Y8Gj0fQS-JGcVuw-KZU
CHANNELS=freelancer_job,DorkariLand,cproje,Freelaancing,reelancer_booth,Frelancerestkhdam,admiinprojeh,keyhan_project,weproje,Collegian_Projection,Freelancersho_ir,SevenProzhe,karlancer_projects,Daneshjoo_Com,ZFreelancer,ProjectsOrder,freelancer_gray
CV_URL=YOUR_CV_URL_HERE
PORTFOLIO_URL=https://dribbble.com/shots/25963217-Modern-UI-Design-for-a-Natural-Product-E-commerce-Platform?utm_source=Clipboard_Shot&utm_campaign=Javad_rostami&utm_content=Modern%20UI%20Design%20for%20a%20Natural%20Product%20E-commerce%20Platform&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=Javad_rostami&utm_content=Modern%20UI%20Design%20for%20a%20Natural%20Product%20E-commerce%20Platform&utm_medium=Social_Share
PROXY_TYPE=mtproto
PROXY_SERVER=185.222.28.154
PROXY_PORT=23
PROXY_SECRET=1320PuNyHw_LQKT_Y7XNJw
